<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile {
            background-color: #333;
            border-radius: 12px;
            width: 300px;
            padding: 35px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .profile img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .profile .location {
            color: #cf3dfc;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        #bio {
            padding: 10px;
            color: #aaaaaa;
            margin: 8px 0;
            font-size: 1rem;
        }

        .buttons button {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            background-color: #444;
            color: #fff;
            display: block;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #666;
        }

    </style>
</head>
<body>

    <div class="profile">
        <img src="img.jpg" alt="Profile Image">
        <h1>Ma. Augie Mae Wagas</h1>
        <p class="location">Cebu, Philippines</p>
        <p id="bio">"An aspiring artist and book enthusiast"</p>
        <div class="buttons">
            <button onclick="document.location='https://github.com/MariaMae714'">GitHub</button>
            <button onclick="document.location='https://www.facebook.com/wagasmaria?mibextid=ZbWKwL'">Facebook</button>
            <button onclick="document.location='https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fwagz_mae%3Figsh%3DMWZxZTZtN3AyNnYxNA%253D%253D%26fbclid%3DIwZXh0bgNhZW0CMTAAAR3IX6IDz8RceCGIlSCTZVNGmmUwKlqhAHlbzkSdljEShS6ObZUA2YA9f8Q_aem_UMn6Z9zg9IcSfh5999kpsQ&h=AT1-vscUQlylk0oCo1u5f9sO9liNoLjMYwTemgjlj_k9_CGhqrdP3ACU8hSC2IHQ1XX1P35NVcrab6IN8dFSK4mt3kCE5TtaF0qWZdKmd2xDJzJW2-m9puqwa_Kck-F51f9aHg'">Instagram</button>
            <button onclick="document.location='https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2F%40MariaMae-s7r%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR118v2__GG0zU47RV4ji5ZQ836NeMBah0XpGrKmlfg8EHEjJ3rCo4NylWQ_aem_d_VWnWoeAq_pDPJr3h7Z4w&h=AT1-vscUQlylk0oCo1u5f9sO9liNoLjMYwTemgjlj_k9_CGhqrdP3ACU8hSC2IHQ1XX1P35NVcrab6IN8dFSK4mt3kCE5TtaF0qWZdKmd2xDJzJW2-m9puqwa_Kck-F51f9aHg'">YouTube</button>
            <button onclick="document.location='https://l.facebook.com/l.php?u=https%3A%2F%2Fpin.it%2F3WpReNYZK%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR1gcsy9XubEKgD1BUmlwGfQLWU67JHgQxpM5w9bsUivMu9axaNWy8jNCK0_aem_rMskukf784MK7Gkz4EMcUg&h=AT1-vscUQlylk0oCo1u5f9sO9liNoLjMYwTemgjlj_k9_CGhqrdP3ACU8hSC2IHQ1XX1P35NVcrab6IN8dFSK4mt3kCE5TtaF0qWZdKmd2xDJzJW2-m9puqwa_Kck-F51f9aHg'">Pinterest</button>
        </div>
    </div>

</body>
</html>
